# housingxyz :: docker-compose

networks:
  housingxyz_vnet:

services:
  web:
    deploy:
      replicas: 1
    image: revaturexyz/housingxyz:dev
    networks:
      - housingxyz_vnet
    ports:
      - 10080:80
      - 10443:443

version: '3.8'
